galaxy_info:
  author: Irina Debowska
  description: Update cache before installing packages
  company: no_company

  license: license (GPL-2.0-or-later, MIT, etc)
    - MIT
  min_ansible_version: "2.1"
  galaxy_tags:
    - update-cache

dependencies: []